NEXT_PUBLIC_TOTALQUESTIONS=5
MONGODB_URI=mongodb://127.0.0.1:27017/Quizapp


GOOGLE_CLIENT_ID=437243049912-tpl8gt7rnnes5mpm0h5dm2lehaefcpug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=aslkfjaslkfajsfiwofjefowiheoifwoefmo